{
  "name": "ResellCheck",
  "short_name": "ResellCheck",
  "description": "Fotografiere ein Objekt und erfahre sofort ob es sich zum Wiederverkauf lohnt.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0f0f0f",
  "theme_color": "#6366f1",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
